spring.application.name=mcp_craftgate
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
spring.ai.mcp.server.name=mcp-craftgate-server
spring.ai.mcp.server.version=0.0.1
logging.file.name=./model-context-protocol/craftgate/starter-stdio-server/target/mcp-craftgate-stdio-server.log
craftgate.api-key=dummy-api-key
craftgate.secret-key=dummy-secret-key
craftgate.base-url=https://sandbox-api.craftgate.io
